<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            height: 100%;
        }
    </style>
</head>

<body>
    <video id='video1' autoplay playsinline style='display:none'></video>
    <canvas id="canvas1" style='background-color: black; width:100%; height:100%; display:block'></canvas>
    <script src='../vendor/three.js/build/three.js'></script>
    <script src="../../build/ar-threex-location-only.js"></script>
    <script src="index.js"></script>
</body>

</html>